{
  "name": "OpenCode Web",
  "short_name": "OpenCode",
  "description": "Mobile AI coding workspace",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "orientation": "portrait",
  "icons": []
}
